<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Main | Dashboard</title>
</head>
<body>
    <div class="header">
        <img src="images/logo.png" alt="">
        <h1>Earn4Views</h1>
        <a href="adminLogin.html"><button id="btnadminlogout" class="fa fa-user"> Logout</button></a>
     </div>
          
     <div class="subheader">
        <h1>Welcome To Dashboard</h1>
     </div>
     <div class="dashservices"> 
     <h1>Services In Progress</h1>
     </div>
     <div class="container">
         <a href="subscriberTable.html"><h2>Subscribers</h2></a>
         <a href="watchtimeTable.html"><h2>Watch Time</h2></a>
         <a href="viewsTable.html"><h2>Views</h2></a>
        </div>

        <div class="dashwithdraw"> 
            <h1>Withdrawal Status</h1>
            <a href="withdrawTable.html"><h2>View Withdrawal Details</h2></a>
        </div>

        <div class="dashorder"> 
            <h1>Customer Orders</h1>
            <a href="serviceTable.html"><h2>View Confirmed Orders</h2></a>
        </div>

      <div class="footer">
        <h3>@All Copyrights Reserved By Earn4Views</h3>
    </div>
</body>
</html>